#----zk config ----------
zkServer=127.0.0.1:2181
#----redis config ----------
redis.password=1qaz2wsx!~
redis.database=0
redis.sentinels=127.0.0.1:5555,127.0.0.1:6666
redis.masterName=master
redis.timeout=5000
#dubbo properties
registry.zk.server.url=10.120.42.84:2181
dubbo.protocol.port=20880