# weixin

./: .gitignore  pom.xml
src/main/java/com/mcf/gongzhonghao/controller/: SignController.java
src/main/java/com/mcf/gongzhonghao/util/: JsonUtil.java  SignUtil.java
src/main/profiles/: config.properties  log4j.xml
src/main/resources/: spring-wap.xml  wap-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/work/_jsp/: _index__jsp.java
